name: Env Variables
env:
  WF_ENV: Available to all jobs
on: [push]
jobs:
  echo_env_variable:
    runs-on: ubuntu-latest
    env:
      JB_ENV: Available to current job
    steps:
      - name: Echo env variables
        env:
          SP_ENV: Available to current step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JB_ENV}"
          echo "STEP_ENV: ${SP_ENV}"
